.tab-slide {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
		@media screen and (max-width: 1100px) {
			flex-direction: column;
		}
}
	.tab-slide__text {
		position: relative;
		width: 60%;
		margin-right: 20px;
		// padding-bottom: 40px;
			p:first-child {
				position: relative;
				font-size: 18px;
				padding-bottom: 26px;
				margin: 0;
			p:last-child {
				margin-bottom: 0;
			}

				@media screen and (max-width: 768px) {
					margin-top: 20px;
				}

				&:after {
					content: '';
					position: absolute;
					width: 40px;
					height: 2px;
					left: 0;
					bottom: 12px;
					background-color: $color_main;
				}
			}
			.btn_outline {
			    position: absolute;
			    left: 0;
			    bottom: 0;
			}
			@media screen and (max-width: 1000px) {
				width: 100%;
			    padding-bottom: 0;
			    margin: 0 0 0 0;
			}
	}
	.tab-slide__photo {
		width: 40%;
			@media screen and (max-width: 1000px) {
				width: 100%;
			}
	}
